# bus-operation-system

./: .gitignore  DEPLOYMENT.md  LICENSE  PHASE1_COMPLETION_REPORT.md  PHASE1_SUMMARY_REPORT.md  README.md  README_DEMO_USB.txt  REPORTS_DATA_FLOW.md  api_test_results.json  backend_logs.txt  bos-openapi-spec.json  docker-compose.yml  firewall-allow.bat  firewall-block.bat  firewall-check.bat  firewall-manager.bat  fresh_driver_z3.sql  generate_trips.ps1  kill_3000_frontend.bat  kill_8080_backend.bat  port-killer.bat  port-manager.bat  reset-docker.bat  seed_test_buses.sql  seed_test_drivers.sql  seed_test_trips.sql  seed_test_trips_v2.sql  seed_test_trips_v3.sql  seed_test_trips_v5.sql  seed_trip_changes.sql  shutdown-all.bat  start-app.bat  system-manager.bat  test_api.ps1  test_apis_live.ps1  tmp_diff.txt  tmp_old.tsx  update-ip.bat
backend/: .dockerignore  .env.example  Dockerfile  fdd-bos.md  pom.xml
backend/src/main/java/com/bus/system/: BackendApplication.java
backend/src/main/java/com/bus/system/common/aspect/: ServiceExecutionAspect.java
backend/src/main/java/com/bus/system/common/config/: AppProperties.java
backend/src/main/java/com/bus/system/common/constants/: AppConstants.java
backend/src/main/java/com/bus/system/common/enums/: ErrorCode.java
backend/src/main/java/com/bus/system/common/exception/: BadRequestException.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/bus/system/common/persistence/: BaseEntity.java  BaseMasterDataEntity.java  BaseSoftDeleteEntity.java  SpringContextHolder.java
backend/src/main/java/com/bus/system/common/response/: ApiResponse.java  PageResponse.java
backend/src/main/java/com/bus/system/common/utils/: CodeGeneratorUtils.java  DateTimeUtils.java  JsonUtils.java  SecurityUtils.java
backend/src/main/java/com/bus/system/common/validation/: ValueOfEnum.java  ValueOfEnumValidator.java
backend/src/main/java/com/bus/system/common/web/filter/: CorrelationIdFilter.java  RateLimitFilter.java
backend/src/main/java/com/bus/system/common/web/interceptor/: RequestLoggingInterceptor.java
backend/src/main/java/com/bus/system/config/: AuditorAwareImpl.java  JpaAuditingConfig.java  OpenApiConfig.java  QueryDSLConfig.java  RateLimitProperties.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/bus/system/modules/catalog/controller/: DepotController.java  ProvinceController.java  StationController.java  TicketOfficeController.java
backend/src/main/java/com/bus/system/modules/catalog/domain/: BusStation.java  Depot.java  Province.java  TicketOffice.java
backend/src/main/java/com/bus/system/modules/catalog/mapper/: DepotMapper.java  ProvinceMapper.java  StationMapper.java  TicketOfficeMapper.java
backend/src/main/java/com/bus/system/modules/catalog/repository/: DepotRepository.java  ProvinceRepository.java  StationRepository.java  TicketOfficeRepository.java
backend/src/main/java/com/bus/system/modules/catalog/service/: DepotService.java  ProvinceService.java  StationService.java  TicketOfficeService.java
backend/src/main/java/com/bus/system/modules/fleet/controller/: BusController.java  BusTypeController.java
backend/src/main/java/com/bus/system/modules/fleet/domain/: Bus.java  BusType.java
backend/src/main/java/com/bus/system/modules/fleet/mapper/: BusMapper.java  BusTypeMapper.java
backend/src/main/java/com/bus/system/modules/fleet/repository/: BusRepository.java  BusTypeRepository.java
backend/src/main/java/com/bus/system/modules/fleet/service/: BusService.java  BusTypeService.java
backend/src/main/java/com/bus/system/modules/hr/domain/: AdminDetail.java  Department.java  DriverDetail.java  StaffDetail.java
backend/src/main/java/com/bus/system/modules/hr/mapper/: StaffMapper.java
backend/src/main/java/com/bus/system/modules/identity/contract/: UserRole.java  UserStatus.java
backend/src/main/java/com/bus/system/modules/identity/controller/: AdminUserController.java  AuthController.java
backend/src/main/java/com/bus/system/modules/identity/domain/: RefreshToken.java  User.java  UserDevice.java
backend/src/main/java/com/bus/system/modules/identity/mapper/: AuthMapper.java  RefreshTokenMapper.java  UserMapper.java
backend/src/main/java/com/bus/system/modules/identity/repository/: RefreshTokenRepository.java  UserDeviceRepository.java  UserRepository.java
backend/src/main/java/com/bus/system/modules/identity/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
backend/src/main/java/com/bus/system/modules/identity/service/: AuthService.java  RefreshTokenService.java  UserManagementService.java
backend/src/main/java/com/bus/system/modules/operation/config/: OperationProperties.java
backend/src/main/java/com/bus/system/modules/operation/controller/: BusAssignmentController.java  DriverAssignmentController.java  DriverTripController.java  ResourceAvailabilityController.java  TripChangeController.java  TripDispatchController.java  TripGenerationController.java  TripQueryController.java  VehicleHandoverController.java
backend/src/main/java/com/bus/system/modules/operation/domain/: BusAssignment.java  DriverAssignment.java  DriverTripLog.java  GovDataTransmission.java  Trip.java  TripChange.java  VehicleHandover.java
backend/src/main/java/com/bus/system/modules/operation/integration/: FleetServiceClient.java  IdentityServiceClient.java  PricingServiceClient.java
backend/src/main/java/com/bus/system/modules/operation/mapper/: BusAssignmentMapper.java  DriverAssignmentMapper.java  (+3 more)
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__fix_trip_assignment_bound_trigger.sql
backend/src/main/resources/db/seed/: V999__seed_data.sql
backend/src/test/java/com/bus/system/: BackendApplicationTests.java
backend/src/test/java/com/bus/system/modules/operation/: TriggerConflictTest.java
backend/src/test/resources/: application-test.yml  application.yml
(+470 files in other folders)
